1. 이 데이터는 battle ground 게임 데이터이다. 이 데이터를 이용하여 게임에서 이길 수 있는 확률이 높은 장소를 예측하는 모델을 생성하려고 한다.
이때, EDA를 통하여 데이터의 특성을 설명하고, 예측 모델을 생성하기 위한 최종 데이터를 생성하시오.

- 가능한 모든 방법을 동원하여 데이터의 특성을 설명하고, 각 소스와 설명을 제출하시오.  

* 데이터 설명
Id : 플레이어 아이디
groupId : 팀 아이디
matchId : 경기 아이디 
assists : 팀원이 죽인 적의 수
boosts : 사용 된 부스트 아이템 수
damageDealt : 총 피해량
DBNO : 적의 수
headshotKills : 헤드 샷으로 사망 한 적의 수
heals : 사용 된 치유 아이템 수
killPlace : 경기내에서의 kill 순위
killPoints : kill기반 플레이어 순위
kills : 죽인 적의 수
killStreaks : 한번에 죽인 최대 적의 수
longestKill : 가장 먼거리에서 죽인 거리. 적을 쓰러 뜨리고 도망 가면 가장 거리가 생길 수 있으므로 오해의 소지가 있다. 
maxPlace : 가장 나쁜 위치
numGroups : 장소 데이터의 수
revivies : 팀원을 부활시킨 횟수
rideDistance : 차량으로 이동 한 총 거리(m)
roadKills : 차량에있을 때 죽인 횟수
swimDistance : 수영으로 이동 한 총 거리(m)
teamKills : 팀원을 죽인 횟수
vehicleDestroys : 파괴 된 차량 수
walkDistance : 도보로 이동 한 총 거리 (미터)
weaponsAcquired : 획득 한 무기 수
winPoints : 승리 기반 플레이어 순위
winPlacePerc : Target 변수(예측 대상 값) 0~ 1, 커질수록 1등할 확률이 높은 장소